{
    "name": "yourname/php-tr",
    "autoload": {
        "psr-4": {
            "Yourname\\PhpTr\\": "src/"
        }
    },
    "authors": [
        {
            "name": ","
        }
    ],
    "require": {}
}
